# moneyapp_cucumber_tests

./: README.md  application.properties  extent.html  pom.xml  testng.xml
Feature/: Budget_Test.feature  Config_Test.feature  LogIn_Test.feature
properties/: Configuration.properties  log4j.properties
src/test/java/DTO/: BudgetDTO.java  CustomTransactionNameDTO.java  LoginDTO.java
src/test/java/MoneyAppTests/: BaseClass.java  BudgetTest.java  TestRunner.java  WebDriverManager.java
src/test/java/cucumber/: TestContext.java
src/test/java/managers/: PageObjectManager.java  WebDriverManager.java
src/test/java/pages/: BudgetPage.java  ConfigPage.java  Homepage.java  LoginPage.java  PageObjectManager.java  SignupPage.java
src/test/java/properties/: Application.java
src/test/java/stepDefinition/: Budget_Test_Steps.java  Config_Test_Steps.java  Hooks.java  Login_Test_Steps.java
src/test/java/utils/: ConfigFileReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: MoneyAppTesting.html  MoneyAppTesting.xml  testng-failed.xml
test-output/Failed suite [MoneyApp Suite]/: 002_config(failed).html  002_config(failed).xml  003_budget(failed).html  003_budget(failed).xml  testng-failed.xml
test-output/MoneyApp/: config.html  config.xml  login_home_page.html  login_home_page.xml
test-output/MoneyApp Suite/: 001_login.html  001_login.xml  002_config.html  002_config.xml  003_budget.html  003_budget.xml  testng-failed.xml
test-output/junitreports/: TEST-driver.BudgetDriver.xml  TEST-driver.BudgetTest.xml  TEST-driver.ConfigDriver.xml  TEST-driver.LoginDriver.xml  TEST-driver.LoginTest.xml  TEST-driver.MoneyAppTesting.xml  TEST-logic.MoneyAppTesting.xml
test-output/old/Default Suite/: MoneyAppTesting.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [MoneyApp Suite]/: 002_config(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MoneyApp/: config.properties  index.html  login_home_page.properties  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/MoneyApp Suite/: 003_budget.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
